<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drowsiness Detection</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: blueviolet;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .image-container {
            text-align: center;
            width: 80%;
        }
        img {
            width: 100%;
            /* max-width: 600px; Adjust maximum image width */
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 2cm;
        }
    </style>
</head>
<body>
    <h1 style="font: italic;">Driver Drowsiness Detection System</h1>
    <div class="container">
        <div class="image-container">
            <img src="{{ url_for('predict') }}" alt="Video Stream">
        </div>
    </div>
</body>
</html>
